# elektropolnilnice-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elektropolnilnice_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elektropolnilnice_app/: MainActivity.kt  MyApplication.kt  PreviewFragment.kt  StationsAdapter.kt
app/src/main/java/com/example/elektropolnilnice_app/fragments/: MapFragment.kt  ProfileFragment.kt  RecordFragment.kt  StationsFragment.kt
app/src/main/java/com/example/elektropolnilnice_app/models/: ChargingStation.kt
app/src/main/res/drawable/: charging_station.xml  map.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_preview.xml  fragment_profile.xml  fragment_record.xml  fragment_stations.xml  item_station.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/elektropolnilnice_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
