[versions]
agp = "8.7.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
playServicesMaps = "19.0.0"
leakcanaryAndroid = "3.0-alpha-8"
cameraCore = "1.2.2"
cameraCamera2 = "1.2.2"
cameraLifecycle = "1.2.2"
cameraViewfinder = "1.3.0-alpha05"
cameraExtensions = "1.2.2"
cameraView = "1.4.1"
pytorch_androdi_lite = "1.12"
pytorch_android = "1.9.0"
pytorch_android_lite = "2.1.0"
jetbrainsKotlinJvm = "1.9.24"
pytorch_android_torchvision = "2.1.0"
pytorch_android_torchvisionVersion = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroid" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-viewfinder = { group = "androidx.camera", name = "camera-viewfinder", version.ref = "cameraViewfinder" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
pytorch_androdi_lite = { group = "org.pytorch", name = "pytorch_androdi_lite", version.ref = "pytorch_androdi_lite" }
pytorch_android = { module = "org.pytorch:pytorch_android", version = "1.10.0" }
pytorch_android_lite = { group = "org.pytorch", name = "pytorch_android_lite", version.ref = "pytorch_android_lite" }
pytorch_android_torchvision = { group = "org.pytorch", name = "pytorch_android_torchvision", version.ref = "pytorch_android_torchvision" }
pytorch_android_torchvision-v190 = { module = "org.pytorch:pytorch_android_torchvision", version = "1.10.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

